{
  "name": "examples",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "pdfing": "0.0.13"
  },
  "scripts": {
    "start": "nodejs index.js",
    "test": ""
  }
}
